# Confluence Server/DC
CONFLUENCE_BASE_URL=https://wiki.skplanet.com
CONFLUENCE_SPACE_KEY=SECDIG
CONFLUENCE_PARENT_ID=728911946
# If your server expects Basic Auth, set user + token
CONFLUENCE_USER=
CONFLUENCE_TOKEN=
